index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Lumièra

        link(rel="stylesheet", href="css/normalize.css")
        link(rel="stylesheet", href="css/styles.css")

        link(rel="stylesheet", href="css/css/all.min.css")
        link(rel="stylesheet", href="css/css/brands.css")
        link(rel="stylesheet", href="css/css/brands.min.css")
        link(rel="stylesheet", href="css/css/fontawesome.min.css")
        link(rel="stylesheet", href="css/css/fontawesome.css")
        link(rel="stylesheet", href="css/css/regular.css")
        link(rel="stylesheet", href="css/css/regular.min.css")
        link(rel="stylesheet", href="css/css/solid.min.css")
        link(rel="stylesheet", href="css/css/solid.css")

    body 

        .candle#candle
            img.circle-candle#circle-candle(src="img/circle-candle-on.png", alt="")

        header#main-header 
            .container
                .left-side
                    a(href="#")
                        img.logo(src="img/logo2.png", alt="")
                    ul#main-menu
                        li 
                            a(href="#") Home
                        li
                            a(href="#") Contact us
                        li
                            a(href="#section-3") Latest products
                .bar   
                    i.fa-solid.fa-bars

        section#section-1
            .container
                #sec1-left
                    #main-text
                        h1 Lumièra
                        h3 Soft light for slow moments.
                        a.btn-yellow Shop Now
                #sec1-right

        section#section-2
            #item1
                .container
                    h2 Lumièra
                    p  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    |Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            #item2
                img(src="img/candle-pic2.jfif", alt="")
                .overlay
                    .container
                        .overlay-text
                            h3 Lemon Tea Candle
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a.btn-white Shop Now
            #item3
                img(src="img/candle-pic1.jfif", alt="")
                .overlay
                    .container
                        .overlay-text
                            h3 Berries Candle
                            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a.btn-white Shop Now
            #item4
                .container
                    p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

        section#section-3
            .container 
                .title 
                    h2 Latest Products
                    .line-with-circles
                #products-wrapper
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                    a.product-items
                        img(src="img/product.jfif", alt="")
                        .candle-info
                            h3 Lemon candle
                            h4 $24.99
                a.btn-purple Show Me More

        section#section-4   




















        script(src="js/index-js.js")             

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumièra</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/css/all.min.css">
    <link rel="stylesheet" href="css/css/brands.css">
    <link rel="stylesheet" href="css/css/brands.min.css">
    <link rel="stylesheet" href="css/css/fontawesome.min.css">
    <link rel="stylesheet" href="css/css/fontawesome.css">
    <link rel="stylesheet" href="css/css/regular.css">
    <link rel="stylesheet" href="css/css/regular.min.css">
    <link rel="stylesheet" href="css/css/solid.min.css">
    <link rel="stylesheet" href="css/css/solid.css">
  </head>
  <body> 
    <div class="candle" id="candle"><img class="circle-candle" id="circle-candle" src="img/circle-candle-on.png" alt=""></div>
    <header id="main-header"> 
      <div class="container">
        <div class="left-side"><a href="#"><img class="logo" src="img/logo2.png" alt=""></a>
          <ul id="main-menu">
            <li> <a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#section-3">Latest products</a></li>
          </ul>
        </div>
        <div class="bar">  <i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <section id="section-1">
      <div class="container">
        <div id="sec1-left">
          <div id="main-text">
            <h1>Lumièra</h1>
            <h3>Soft light for slow moments.</h3><a class="btn-yellow">Shop Now</a>
          </div>
        </div>
        <div id="sec1-right"></div>
      </div>
    </section>
    <section id="section-2">
      <div id="item1">
        <div class="container">
          <h2>Lumièra</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div id="item2"><img src="img/candle-pic2.jfif" alt="">
        <div class="overlay">
          <div class="container">
            <div class="overlay-text">
              <h3>Lemon Tea Candle</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn-white">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
      <div id="item3"><img src="img/candle-pic1.jfif" alt="">
        <div class="overlay">
          <div class="container">
            <div class="overlay-text">
              <h3>Berries Candle</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="btn-white">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
      <div id="item4">
        <div class="container">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </section>
    <section id="section-3">
      <div class="container"> 
        <div class="title"> 
          <h2>Latest Products</h2>
          <div class="line-with-circles"></div>
        </div>
        <div id="products-wrapper"><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a><a class="product-items"><img src="img/product.jfif" alt="">
            <div class="candle-info">
              <h3>Lemon candle</h3>
              <h4>$24.99</h4>
            </div></a></div><a class="btn-purple">Show Me More</a>
      </div>
    </section>
    <section id="section-4">  </section>
    <script src="js/index-js.js">            </script>
  </body>
</html>
